# LostManken

./: LostManken.sln
LostManken/: LostManken.csproj  Program.cs  Startup.cs
LostManken/Areas/Admin/Pages/: _ViewImports.cshtml
LostManken/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
LostManken/Controllers/: ProductController.cs
LostManken/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Employee.cs  Product.cs  ProductPhoto.cs  ProductRate.cs
LostManken/Migrations/: 20200310081510_start.Designer.cs  20200310081510_start.cs  ApplicationDbContextModelSnapshot.cs
LostManken/Model/: AuthenticatedUserVM.cs  ProductByCategoryVM.cs
LostManken/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LostManken/Pages/About/: About.cshtml  About.cshtml.cs
LostManken/Pages/Auth/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
LostManken/Pages/Components/AuthenticatedUserMenu/: Default.cshtml
LostManken/Pages/Components/ProductList/: Default.cshtml
LostManken/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
LostManken/Pages/Product/: Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
LostManken/Pages/ProductAbout/: ProductAbout.cshtml  ProductAbout.cshtml.cs
LostManken/Pages/Shared/: _Layout.cshtml
LostManken/Properties/PublishProfiles/: FolderProfile.pubxml
LostManken/Services/: ProductService.cs
LostManken/Services/Email/: NetSmtpEmail.cs
LostManken/Services/Upload/: Base64FileUploader.cs  FileSystemFileUploader.cs  IFileUploader.cs
LostManken/TagHelpers/: CategoryListViewTagHelper.cs  CurrencyTagHelper.cs
LostManken/Validators/: ProductCreateValidator.cs
LostManken/ViewComponents/: AuthenticatedUserMenuViewComponent.cs  ProductListViewComponent.cs
LostMankenTagHelpers/: LostMankenTagHelpers.csproj
LostMankenTagHelpers/Enums/: CurrencyEnum.cs
LostMankenTagHelpers/Mvc/TagHelpers/: CategoryListViewTagHelper.cs  CurrencyTagHelper.cs
LostMankenTagHelpers/Properties/: launchSettings.json
(+23 files in other folders)
